<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">
    <include
        android:id="@+id/helptool"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/start"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/helptext"
        android:layout_alignLeft="@+id/helptext"
        android:layout_alignTop="@+id/helptool"
        android:layout_alignEnd="@+id/helptext"
        android:layout_alignRight="@+id/helptext"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_layout"
        android:onClick="startTurorial"
        android:text="@string/button_layout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helptool"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/helptext"
        android:layout_width="379dp"
        android:layout_height="172dp"
        android:layout_alignTop="@+id/helptool"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="@string/helptext"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helptool"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>